# spring-petclinic-jooq

./: .gitattributes  README.md  build.gradle  pom.xml
src/main/java/org/springframework/samples/petclinic/model/: BaseEntity.java  NamedEntity.java  Person.java
src/main/java/org/springframework/samples/petclinic/owner/: Owner.java  OwnerController.java  OwnerRepository.java  Pet.java  PetController.java  PetRepository.java  PetType.java  PetTypeFormatter.java  Visit.java  VisitController.java  VisitRepository.java
src/main/java/org/springframework/samples/petclinic/system/: JooqHelper.java  Page.java  Pageable.java
src/main/java/org/springframework/samples/petclinic/vet/: Specialty.java  Vet.java  VetController.java  VetRepository.java  Vets.java
src/test/java/org/springframework/samples/petclinic/: MySqlIntegrationTests.java  PostgresIntegrationTests.java
src/test/java/org/springframework/samples/petclinic/owner/: OwnerControllerTests.java  PetControllerTests.java  PetTypeFormatterTests.java  PetValidatorTests.java  VisitControllerTests.java
src/test/java/org/springframework/samples/petclinic/service/: ClinicServiceTests.java  EntityUtils.java
src/test/java/org/springframework/samples/petclinic/vet/: VetControllerTests.java  VetTests.java
